NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="L3cpR+xSKkM/sKWvllbTstN1Ltk9TxQZYdeQJzeUU94="
RESEND_API_KEY="re_4MQ3UCj9_5Xj2GHCM1MW5LCfq1LW3AYZN"
DATABASE_URL = "postgresql://admin:adminpass@localhost:5432/mydb"